<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quote_screen_layout"
    android:background="#141313"
    tools:context=".QuoteScreen">

    <TextView
        android:id="@+id/titleAnime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Anime Title"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/titleAnime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleAnime"
        app:layout_constraintVertical_bias="0.40"
        app:srcCompat="@drawable/back_button" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/quotesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleAnime">

        <TextView
            android:id="@+id/quotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_italic"
            android:text="...................................................."
            android:textColor="@color/white"
            android:textSize="20dp"

            tools:text="Wake up to reality! Nothing ever goes as planned in this accursed world" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_italic"
        android:text="-- Madara Uchiha from Naruto Shippudden"
        android:textColor="#DEDEDE"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quotesContainer" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quotesContainer" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#1B1B1B"
        app:cardCornerRadius="100dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/copy" />

            <ImageButton
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/share" />

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/next_button" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:rotationY="-181"
        app:layout_constraintBottom_toTopOf="@+id/quotesContainer"
        app:layout_constraintStart_toStartOf="@+id/quotesContainer"
        app:srcCompat="@drawable/quote_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>